LogAnalyzer/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding StackColumnSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="TabTypes" 
                          Labels="{Binding SelectedLog.TabTypes}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LogFilesVM}"
                 SelectedItem="{Binding SelectedLog}" DisplayMemberPath="FileName">
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                    <ComboBox FontSize="16" FontWeight="Bold" ItemsSource="{Binding SelectedLog.TabTypes}"  SelectedItem="{Binding SelectedLog.SelectedTabType}"/>
                    <ItemsControl ItemsSource="{Binding SelectedLog.SelectedDataLine.Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" FontWeight="Bold" Width="200" Text="{Binding Key}"></TextBlock>
                                    <TextBlock FontSize="16" Width="200" Text="{Binding Value}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="0">
                    <Canvas Name="GraphCanvas">
                        
                    </Canvas>
                </StackPanel>
            
            <StackPanel  Grid.Column="0" Grid.Row="1" Margin="20">
                <lvc:CartesianChart LegendLocation="Right" Name="Chart" Series="{Binding Block0SeriesUp}" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding CurOpeningCount}" Stroke="#FF0000FF" StrokeThickness="2" />
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="2" Margin="20">
                <lvc:CartesianChart LegendLocation="Right" Series="{Binding Block0SeriesBottom}" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding CurFirstTime}" Stroke="#FF0000FF" StrokeThickness="2" />
                                <lvc:AxisSection Value="{Binding CurLongestTime}" Stroke="#FFFF0000" StrokeThickness="2" />
                                <lvc:AxisSection Value="{Binding CurTotalTime}" Stroke="#FFFFFF00" StrokeThickness="2" />
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">
                <ComboBox FontSize="16" FontWeight="Bold" ItemsSource="{Binding SelectedLog.TabTypes2}"  SelectedItem="{Binding SelectedLog.SelectedTabType2}"/>
                <ItemsControl ItemsSource="{Binding SelectedLog.SelectedDataLine2.Values}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="Bold" Width="200" Text="{Binding Key}"></TextBlock>
                                <TextBlock FontSize="16" Width="200" Text="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel  Grid.Column="2" Grid.Row="1" Margin="20">
                <lvc:CartesianChart LegendLocation="Right" Series="{Binding Block2SeriesUp}" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding CurCalled}" Stroke="#FF0000FF" StrokeThickness="2" />
                                <lvc:AxisSection Value="{Binding CurTotal}" Stroke="#FFFF0000" StrokeThickness="2" />
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
            <StackPanel  Grid.Column="2" Grid.Row="2" Margin="20">
                <lvc:CartesianChart LegendLocation="Right"  Series="{Binding Block2SeriesBottom}" Height="200">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding CurSpend}" Stroke="#FF0000FF" StrokeThickness="2" />
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
