LogAnalyzer/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LogFilesVM}"
                 SelectedItem="{Binding SelectedLog}" DisplayMemberPath="FileName">
            </ListBox>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedLog, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <StackPanel Width="300" HorizontalAlignment="Left" >
                    <ComboBox FontSize="16" FontWeight="Bold" ItemsSource="{Binding SelectedLog.TabTypes}"  SelectedItem="{Binding SelectedLog.SelectedTabType}"/>
                    <ItemsControl ItemsSource="{Binding SelectedLog.SelectedDataLine.Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" FontWeight="Bold" Width="200" Text="{Binding Key}"></TextBlock>
                                    <TextBlock FontSize="16" Width="200" Text="{Binding Value}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Width="500">
                    <Canvas Name="MyCanvas">
                        
                    </Canvas>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="1" Margin="20">
                <lvc:CartesianChart LegendLocation="Right" Name="Chart" Series="{Binding Block0SeriesUp}" Height="200">
                   
                    <!--<lvc:CartesianChart.AxisX>
                        <lvc:Axis>
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="3" Stroke="#FFFF0000" StrokeThickness="3" Panel.ZIndex="3" />
                                <lvc:AxisSection Value="3" Stroke="#FF00FF00" StrokeThickness="8" Panel.ZIndex="2" />
                                <lvc:AxisSection Value="3" Stroke="#FF0000FF" StrokeThickness="13" Panel.ZIndex="1" />
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>-->
                </lvc:CartesianChart>
                
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="2" Margin="20">
                <lvc:CartesianChart LegendLocation="Right" Name="Chart2" Series="{Binding Block0SeriesBottom}" Height="200">

                </lvc:CartesianChart>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
